{
    "name": "vapp",
    "version": "1.0.0",
    "description": "",
    "author": "arvin",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
        "build": "nuxt build",
        "start": "cross-env NODE_ENV=production node server/index.js",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@nuxtjs/auth": "^4.9.1",
        "@nuxtjs/axios": "^5.3.6",
        "cross-env": "^5.2.0",
        "element-ui": "^2.4.11",
        "express": "^4.16.4",
        "moment": "^2.26.0",
        "nuxt": "^2.0.0",
        "underscore": "^1.10.2"
    },
    "devDependencies": {
        "nodemon": "^1.18.9",
        "node-sass": "^4.14.1",
        "sass-loader": "^8.0.2"
    }
}
